@charset "UTF-8";
@import "./blocks/basic/reset.css";
* {
  font-family: Roboto, sans-serif;
}

html,
body {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-width: 360px;
  min-height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #f9f7f4;
}

.sect--size {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  margin: 135px auto 0;
  padding: 0 53px;
}
@media (max-width: 550px) {
  .sect--size {
    width: 100%;
    max-width: 550px;
    margin: 75px auto 0;
    padding: 0 21px;
  }
}

.section-name {
  max-width: 723px;
  min-width: 320px;
  text-align: center;
}

.title {
  font-weight: 700;
  font-size: 55px;
  line-height: 73px;
  color: #1b1f2b;
}
@media (max-width: 550px) {
  .title {
    font-size: 34px;
    line-height: 38px;
    color: black;
  }
}
@media (max-width: 550px) {
  .title {
    width: 330px;
    max-width: 100%;
    margin: 0 auto;
  }
}

.subtitle {
  width: 418px;
  max-width: 100%;
  margin: 30px auto 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #a6a6a6;
}
@media (max-width: 550px) {
  .subtitle {
    font-size: 16px;
    line-height: 23px;
    color: #a6a6a6;
  }
}
@media (max-width: 550px) {
  .subtitle {
    width: 320px;
  }
}

.card-content__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .card-content__title {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}

.card-content__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .card-content__text {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}

.header-block.scrolled-nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  height: 88px;
  background-color: rgba(243, 239, 232, 0.6);
  -webkit-backdrop-filter: blur(54px);
          backdrop-filter: blur(54px);
}
.header-block.scrolled-nav .nav-menu__item {
  transition: border-bottom 0.3s ease;
}
.header-block.scrolled-nav .nav-menu__item:hover {
  border-bottom: 1px solid #1b1f2b;
}
.header-block.scrolled-nav .nav-menu__link {
  color: #1b1f2b;
}
.header-block.scrolled-nav .nav__tel {
  color: #1b1f2b;
}

.header {
  height: 831px;
  margin: 0 auto;
  background: url(../img/header/header-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 550px) {
  .header {
    height: 488px;
  }
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
  height: 831px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 39.9%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}
@media (max-width: 550px) {
  .header::before {
    bottom: 0;
    min-width: 360px;
    height: 488px;
  }
}
.header-block {
  position: absolute;
  left: 0;
  right: 0;
  min-width: 360px;
  height: 88px;
}
.header-block .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1168px;
  margin: 0 auto;
  height: 88px;
  padding: 6px 53px 0;
}
@media (max-width: 550px) {
  .header-block .nav {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    min-width: 320px;
    padding: 0 20px 0;
  }
  .header-block .nav #logo-img {
    width: 133px;
  }
}
.header-block .nav-menu {
  display: flex;
  justify-content: space-between;
  width: 468px;
  height: 28px;
  list-style-type: none;
}
@media (max-width: 950px) {
  .header-block .nav-menu {
    display: none;
  }
}
.header-block .nav-menu__item {
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease;
}
.header-block .nav-menu__item:hover {
  border-bottom: 1px solid #ffffff;
}
.header-block .nav-menu__link {
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .header-block .nav-menu__link {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
.header-block .nav__tel {
  text-decoration: none;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .header-block .nav__tel {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
.header-content {
  position: absolute;
  text-align: center;
  width: 100%;
  max-width: 100%;
  margin: 88px 0 0 0;
  min-width: 360px;
  height: 743px;
}
@media (max-width: 550px) {
  .header-content {
    height: 400px;
  }
}
.header-content__title {
  width: 100%;
  max-width: 768px;
  margin: 119px auto 0;
  font-weight: 700;
  font-size: 96px;
  line-height: 105px;
  color: #ffffff;
  letter-spacing: 2px;
}
@media (max-width: 720px) {
  .header-content__title {
    max-width: 100%;
    margin: 135px auto 0;
    font-weight: 700;
    font-size: 76px;
    line-height: 90px;
    color: #ffffff;
  }
}
@media (max-width: 550px) {
  .header-content__title {
    width: 360px;
    max-width: 100%;
    margin: 52px auto 0;
    font-weight: 700;
    font-size: 34px;
    line-height: 38px;
    color: #ffffff;
  }
}
.header-content__subtitle {
  width: 100%;
  max-width: 562px;
  margin: 50px auto 0;
  color: #ffffff;
}
@media (min-width: 551px) and (max-width: 780px) {
  .header-content__subtitle {
    width: 442px;
  }
}
@media (max-width: 550px) {
  .header-content__subtitle {
    width: 315px;
    max-width: 100%;
    margin: 41px auto 0;
  }
}
.header-content__btn {
  margin-top: 40px;
  padding: 0;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  font-size: 17px;
  line-height: 24px;
  color: #1b1f2b;
}
@media (max-width: 550px) {
  .header-content__btn {
    font-size: 16px;
    line-height: 23px;
    color: #1b1f2b;
  }
}
.header-content__btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 118px;
  height: 34px;
  border-radius: 10px;
  text-decoration: none;
  color: #1b1f2b;
  transition: background-color 0.3s ease, color 0.3s ease;
}
@media (max-width: 550px) {
  .header-content__btn-text {
    width: 114px;
  }
  .header-content__btn-text:hover {
    background-color: inherit;
    color: #1b1f2b;
  }
  .header-content__btn-text:active {
    background-color: inherit;
  }
}
.header-content__btn-text:hover {
  background-color: #efa501;
  color: #ffffff;
}
.header-content__btn-text:active {
  background-color: #f8e6be;
  color: #1b1f2b;
}

@media (min-width: 551px) and (max-width: 780px) {
  .tour-select .section-name {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.tour-select .section-name .h-menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  margin: 35px 0 0 0;
  height: 28px;
  list-style-type: none;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .tour-select .section-name .h-menu {
    flex-flow: row nowrap;
    margin: 35px auto 0;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .tour-select .section-name .h-menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 390px;
  }
}
@media (max-width: 550px) {
  .tour-select .section-name .h-menu {
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    max-width: 380px;
    margin: 30px auto 0;
    max-width: 320px;
  }
}
.tour-select .section-name .h-menu__item {
  padding: 0 13px 10px 0;
}
@media (max-width: 550px) {
  .tour-select .section-name .h-menu__item {
    display: flex;
    padding: 0 4px 4px 0;
  }
}
.tour-select .section-name .h-menu__link {
  border: 2px solid transparent;
  text-decoration: none;
  cursor: pointer;
  transition: border-bottom 0.3s ease, color 0.3s ease;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  color: #1b1f2b;
}
@media (max-width: 550px) {
  .tour-select .section-name .h-menu__link {
    font-size: 16px;
    line-height: 23px;
    color: #1b1f2b;
  }
}
@media (max-width: 550px) {
  .tour-select .section-name .h-menu__link {
    padding: 7px 0 0;
    margin-right: 12px;
  }
}
.tour-select .section-name .h-menu__link.active {
  border-bottom: 2px solid #efa501;
  color: #efa501;
}
.tour-select .section-name .h-menu__link:hover {
  border-bottom: 2px solid #efa501;
  color: #efa501;
}
.tour-select .tour-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1170px;
  margin: 90px 0 0 0;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .tour-select .tour-cards {
    gap: 18px;
    min-width: initial;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .tour-select .tour-cards {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 100%;
  }
}
@media (max-width: 550px) {
  .tour-select .tour-cards {
    justify-content: center;
    gap: 18px;
    width: 100%;
    max-width: 100%;
    margin: 60px auto 0;
  }
}
.tour-select .tour-cards .card {
  position: relative;
  width: 31%;
  height: 531px;
  overflow: hidden;
  border-radius: 50px;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .tour-select .tour-cards .card {
    width: 48%;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .tour-select .tour-cards .card {
    max-width: 390px;
    width: 100%;
  }
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card {
    min-width: 318px;
    height: 318px;
    border-radius: 20px;
  }
}
.tour-select .tour-cards .card:hover .card__img {
  transform: scale(1.2);
}
.tour-select .tour-cards .card:hover .card-content__btn {
  background-color: #286562;
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card:hover .card-content__btn {
    background-color: transparent;
  }
}
.tour-select .tour-cards .card:hover .card-content__btn:active {
  background-color: #efa501;
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card:hover .card-content__btn:active {
    background-color: transparent;
  }
}
.tour-select .tour-cards .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 50px;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card::before {
    width: 100%;
    border-radius: 20px;
  }
}
.tour-select .tour-cards .card__img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  transition: transform 0.3s ease;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card__img {
    height: 100%;
    border-radius: 20px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.tour-select .tour-cards .card-content {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  top: 50px;
  left: 50px;
  z-index: 1;
  height: 445px;
  max-width: 240px;
  color: #ffffff;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .tour-select .tour-cards .card-content {
    right: 50px;
    max-width: 100%;
  }
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card-content {
    display: flex;
    top: 27px;
    left: 25px;
    right: 24px;
    height: initial;
    max-width: 100%;
  }
}
.tour-select .tour-cards .card-content__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card-content__title {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card-content__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #ffffff;
    letter-spacing: 1px;
  }
}
.tour-select .tour-cards .card-content__price {
  margin-top: 16px;
  font-size: 17px;
  line-height: 24px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card-content__price {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
.tour-select .tour-cards .card-content__btn {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: -20px;
  width: 199px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.3s ease;
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card-content__btn {
    top: 240px;
    left: 0;
  }
}
.tour-select .tour-cards .card-content__btn-text {
  max-width: 199px;
  padding: 7px 16px 7px 20px;
  cursor: pointer;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card-content__btn-text {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 550px) {
  .tour-select .tour-cards .card-content__btn-text {
    display: flex;
    align-items: center;
    width: initial;
    padding: 0 16px 0 0;
  }
}

.tour-build .grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  padding: 70px;
  margin-top: 100px;
  border-radius: 50px;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #1b1f2b;
}
@media (max-width: 550px) {
  .tour-build .grid-form {
    font-size: 16px;
    line-height: 23px;
    color: #1b1f2b;
  }
}
@media (min-width: 781px) and (max-width: 1024px) {
  .tour-build .grid-form {
    padding: 60px;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .tour-build .grid-form {
    grid-template-columns: 1fr;
    padding: 40px;
  }
}
@media (max-width: 550px) {
  .tour-build .grid-form {
    margin-top: 40px;
    padding: 20px 20px 40px;
    border-radius: 30px;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .tour-build .grid-form__field {
    grid-column: 1/3;
  }
}
@media (max-width: 550px) {
  .tour-build .grid-form__field {
    grid-column: 1/3;
  }
}
.tour-build .grid-form__input, .tour-build .grid-form__select {
  width: 100%;
  max-width: 100%;
  margin: 8px auto 0;
  height: 68px;
  border: 1px solid #f4f0e9;
  border-radius: 10px;
  cursor: pointer;
  text-indent: 20px;
  background-color: #f9f7f4;
}
.tour-build .grid-form__input::-moz-placeholder, .tour-build .grid-form__select::-moz-placeholder {
  text-indent: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #a6a6a6;
}
.tour-build .grid-form__input::placeholder, .tour-build .grid-form__select::placeholder {
  text-indent: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #a6a6a6;
}
@media (max-width: 550px) {
  .tour-build .grid-form__input::-moz-placeholder, .tour-build .grid-form__select::-moz-placeholder {
    font-size: 16px;
    line-height: 23px;
    color: #a6a6a6;
  }
  .tour-build .grid-form__input::placeholder, .tour-build .grid-form__select::placeholder {
    font-size: 16px;
    line-height: 23px;
    color: #a6a6a6;
  }
}
.tour-build .grid-form__input:focus, .tour-build .grid-form__select:focus {
  border: 1px solid #a6a6a6;
  outline: none;
}
@media (max-width: 550px) {
  .tour-build .grid-form__input, .tour-build .grid-form__select {
    height: 46px;
  }
}
.tour-build .grid-form__select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url(./../img/main/icons/ic-dropdown.svg) no-repeat right;
  background-color: #f9f7f4;
  background-position-x: calc(100% - 20px);
  color: #a6a6a6;
}
.tour-build .grid-form__select:valid {
  color: #1b1f2b;
}
.tour-build .grid-form__select:focus {
  border: 1px solid #a6a6a6;
  outline: none;
}
.tour-build .grid-form #from-date,
.tour-build .grid-form #to-date {
  text-indent: 10px;
  color: #1b1f2b;
}
.tour-build .grid-form #from-date:invalid,
.tour-build .grid-form #to-date:invalid {
  text-transform: uppercase;
  color: #a6a6a6;
}
.tour-build .grid-form #from-date::-webkit-calendar-picker-indicator,
.tour-build .grid-form #to-date::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.tour-build .grid-form__comment, .tour-build .grid-form__age, .tour-build .grid-form__license, .tour-build .grid-form__confirm {
  grid-column: 1/3;
  width: 100%;
}
.tour-build .grid-form__textarea {
  display: flex;
  width: 100%;
  max-width: 100%;
  margin: 8px auto 0;
  height: 132px;
  padding: 10px;
  border: 1px solid #f4f0e9;
  border-radius: 10px;
  resize: none;
  text-indent: 10px;
  background-color: #f9f7f4;
}
.tour-build .grid-form__textarea:focus {
  border: none;
  outline: none;
}
.tour-build .grid-form__textarea:focus {
  border: 1px solid #a6a6a6;
  outline: none;
}
.tour-build .grid-form__age {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 64px;
}
.tour-build .grid-form__age-btns {
  display: flex;
  justify-content: space-between;
  width: 166px;
  height: 28px;
}
@media (max-width: 550px) {
  .tour-build .grid-form__age-btns {
    width: 139px;
  }
}
.tour-build .grid-form__age-input {
  display: none;
}
.tour-build .grid-form__age-label {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.tour-build .grid-form__age-label::before {
  content: "";
  width: 26px;
  height: 26px;
  margin-right: 12px;
  border: 2px solid #1b1f2b;
  border-radius: 50%;
}
.tour-build .grid-form__age .grid-form__age-input:checked + .grid-form__age-label::before {
  content: "●";
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  font-size: 30px;
}
.tour-build .grid-form__license {
  display: flex;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #a6a6a6;
}
@media (max-width: 550px) {
  .tour-build .grid-form__license {
    font-size: 16px;
    line-height: 23px;
    color: #a6a6a6;
  }
}
.tour-build .grid-form__license-checkbox {
  display: none;
}
.tour-build .grid-form__license-label {
  display: flex;
}
.tour-build .grid-form__license-label::before {
  content: "";
  min-width: 25px;
  height: 25px;
  margin-right: 21px;
  border: 2px solid #1b1f2b;
  border-radius: 5px;
}
.tour-build .grid-form__license-link {
  transition: border-bottom 0.3s ease;
  text-decoration: none;
  word-spacing: 3px;
  color: #1b1f2b;
}
.tour-build .grid-form__license-link:hover {
  border-bottom: 1px solid #1b1f2b;
  cursor: pointer;
}
.tour-build .grid-form__license-link:active {
  border-bottom: 1px solid #286562;
  color: #286562;
}
@media (max-width: 550px) {
  .tour-build .grid-form__license-link:hover, .tour-build .grid-form__license-link:active {
    border: none;
    cursor: default;
    color: #1b1f2b;
  }
}
.tour-build .grid-form__license .grid-form__license-checkbox:checked + .grid-form__license-label::before {
  content: "✔";
  text-align: center;
  font-size: 18px;
  color: #1b1f2b;
}
.tour-build .grid-form__confirm {
  display: flex;
  justify-content: space-between;
  height: 58px;
}
@media (max-width: 550px) {
  .tour-build .grid-form__confirm {
    height: 47px;
  }
}
.tour-build .grid-form__confirm-btns {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  max-width: 500px;
  width: 100%;
}
@media (max-width: 550px) {
  .tour-build .grid-form__confirm-btns {
    gap: 10px;
  }
}
.tour-build .grid-form__confirm-submit, .tour-build .grid-form__confirm-reset {
  width: 235px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  background-color: #286562;
}
@media (max-width: 550px) {
  .tour-build .grid-form__confirm-submit, .tour-build .grid-form__confirm-reset {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
.tour-build .grid-form__confirm-submit:hover {
  background-color: #3b7e7b;
}
@media (max-width: 550px) {
  .tour-build .grid-form__confirm-submit:hover {
    background-color: #286562;
  }
}
.tour-build .grid-form__confirm-submit:active {
  background-color: #627f7e;
}
@media (max-width: 550px) {
  .tour-build .grid-form__confirm-submit:active {
    background-color: #286562;
  }
}
.tour-build .grid-form__confirm-reset {
  background-color: #e0f0e5;
  color: #286562;
}
.tour-build .grid-form__confirm-reset:hover {
  background-color: #f1f3f2;
}
@media (max-width: 550px) {
  .tour-build .grid-form__confirm-reset:hover {
    background-color: #e0f0e5;
  }
}
.tour-build .grid-form__confirm-reset:active {
  background-color: #d9dfdb;
}
@media (max-width: 550px) {
  .tour-build .grid-form__confirm-reset:active {
    background-color: #e0f0e5;
  }
}

.traveler-reviews .reviewer-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  min-width: 117px;
  margin-top: 100px;
  color: #1b1f2b;
}
@media (min-width: 551px) and (max-width: 780px) {
  .traveler-reviews .reviewer-cards {
    gap: 18px;
  }
}
@media (max-width: 950px) {
  .traveler-reviews .reviewer-cards {
    display: flex;
    flex-flow: column nowrap;
  }
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards {
    align-items: center;
    width: 360px;
    margin: 50px 0 0 0;
  }
}
.traveler-reviews .reviewer-cards .card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 100%;
  padding: 40px;
  border-radius: 50px;
  background-color: #f4f0e9;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .traveler-reviews .reviewer-cards .card {
    width: 400px;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .traveler-reviews .reviewer-cards .card {
    width: 400px;
  }
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card {
    align-items: center;
    max-width: 318px;
    padding: 20px;
    border-radius: 20px;
  }
}
.traveler-reviews .reviewer-cards .card__text {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  color: #1b1f2b;
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card__text {
    font-size: 16px;
    line-height: 23px;
    color: #1b1f2b;
  }
}
@media (min-width: 781px) and (max-width: 1024px) {
  .traveler-reviews .reviewer-cards .card__text {
    max-width: 673px;
  }
}
.traveler-reviews .reviewer-cards .card-content {
  display: flex;
  justify-content: space-between;
  height: 90px;
  margin-top: 40px;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .traveler-reviews .reviewer-cards .card-content {
    width: 355px;
    margin: 0 auto;
    height: initial;
    padding: 40px 40px 0 0;
  }
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card-content {
    flex-wrap: nowrap;
    width: 100%;
  }
}
.traveler-reviews .reviewer-cards .card-content .user-info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: 90px;
  min-width: 233px;
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card-content .user-info {
    min-width: initial;
  }
}
.traveler-reviews .reviewer-cards .card-content__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #1b1f2b;
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card-content__title {
    font-size: 16px;
    line-height: 23px;
    color: #1b1f2b;
  }
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card-content__title {
    margin-top: 15px;
    font-weight: 700;
    font-size: 23px;
    line-height: 27px;
    color: #1b1f2b;
  }
}
.traveler-reviews .reviewer-cards .card-content__text {
  width: initial;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #a6a6a6;
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card-content__text {
    font-size: 16px;
    line-height: 23px;
    color: #a6a6a6;
  }
}
.traveler-reviews .reviewer-cards .card-content__photo {
  width: 75px;
  height: 75px;
  border-radius: 100px;
}
@media (max-width: 550px) {
  .traveler-reviews .reviewer-cards .card-content__photo {
    height: 75px;
  }
}

.travel-photos {
  display: flex;
  flex-flow: column nowrap;
  max-width: 100%;
  margin: 135px auto 0;
}
@media (max-width: 550px) {
  .travel-photos {
    margin: 75px auto 0;
  }
}
.travel-photos .section-name {
  margin: 0 auto;
  padding: 0 21px;
}
.travel-photos .photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10px;
  margin-top: 100px;
}
@media (max-width: 550px) {
  .travel-photos .photos {
    width: 100%;
    margin: 50px 0 0 0;
  }
}
.travel-photos .photos .photos__img {
  width: 25%;
  height: 300px;
  padding: 0 15px;
  margin-bottom: 30px;
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .travel-photos .photos .photos__img {
    width: 33.3%;
    padding: 0 10px;
  }
  .travel-photos .photos .photos__img:nth-child(2), .travel-photos .photos .photos__img:nth-child(7), .travel-photos .photos .photos__img:nth-child(13) {
    display: none;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-photos .photos .photos__img {
    width: 33.3%;
    padding: 0 10px;
  }
  .travel-photos .photos .photos__img:nth-child(2), .travel-photos .photos .photos__img:nth-child(7), .travel-photos .photos .photos__img:nth-child(13) {
    display: none;
  }
}
@media (max-width: 550px) {
  .travel-photos .photos .photos__img {
    height: 110px;
    width: 50%;
    padding: 0 5px;
    margin-bottom: 9px;
    border-radius: 20px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .travel-photos .photos .photos__img:nth-child(2), .travel-photos .photos .photos__img:nth-child(3), .travel-photos .photos .photos__img:nth-child(6), .travel-photos .photos .photos__img:nth-child(7), .travel-photos .photos .photos__img:nth-child(12), .travel-photos .photos .photos__img:nth-child(13) {
    display: none;
  }
}
.travel-photos .photos .photos__img:nth-child(5), .travel-photos .photos .photos__img:nth-child(6), .travel-photos .photos .photos__img:nth-child(7), .travel-photos .photos .photos__img:nth-child(8), .travel-photos .photos .photos__img:nth-child(9) {
  width: 20%;
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .travel-photos .photos .photos__img:nth-child(5), .travel-photos .photos .photos__img:nth-child(6), .travel-photos .photos .photos__img:nth-child(7), .travel-photos .photos .photos__img:nth-child(8), .travel-photos .photos .photos__img:nth-child(9) {
    width: 25%;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-photos .photos .photos__img:nth-child(5), .travel-photos .photos .photos__img:nth-child(6), .travel-photos .photos .photos__img:nth-child(7), .travel-photos .photos .photos__img:nth-child(8), .travel-photos .photos .photos__img:nth-child(9) {
    width: 25%;
  }
}
@media (max-width: 550px) {
  .travel-photos .photos .photos__img:nth-child(5), .travel-photos .photos .photos__img:nth-child(6), .travel-photos .photos .photos__img:nth-child(7), .travel-photos .photos .photos__img:nth-child(8), .travel-photos .photos .photos__img:nth-child(9) {
    width: 33%;
    border-radius: 20px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.traveler-stories-cards {
  display: flex;
  flex-flow: column wrap;
  gap: 50px;
  width: 100%;
  margin-top: 100px;
}
@media (min-width: 551px) and (max-width: 780px) {
  .traveler-stories-cards {
    gap: 20px;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards {
    margin-top: 50px;
  }
}
.traveler-stories-cards .card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  position: relative;
  max-width: 1170px;
  width: 100%;
  height: 567px;
  overflow: hidden;
  border-radius: 50px;
  cursor: pointer;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .traveler-stories-cards .card {
    height: 567px;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .traveler-stories-cards .card {
    min-width: 318px;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards .card {
    min-width: 318px;
    height: 455px;
    border-radius: 20px;
  }
}
.traveler-stories-cards .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0.01%, rgba(0, 0, 0, 0.2) 100%);
}
@media (max-width: 550px) {
  .traveler-stories-cards .card::before {
    height: 100%;
    border-radius: 20px;
  }
}
.traveler-stories-cards .card__img {
  position: absolute;
  height: 100%;
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
  transform: scale(1);
}
@media (max-width: 550px) {
  .traveler-stories-cards .card__img {
    border-radius: 20px;
  }
}
.traveler-stories-cards .card:hover .card-btns .card-btns__btn {
  background-color: #286562;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card:hover .card-btns .card-btns__btn {
    background-color: transparent;
  }
}
.traveler-stories-cards .card:hover .card-btns .card-btns__btn:active {
  background-color: #efa501;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card:hover .card-btns .card-btns__btn:active {
    background-color: transparent;
  }
}
.traveler-stories-cards .card:hover .card__img {
  transform: scale(1.2);
}
.traveler-stories-cards .card-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  position: absolute;
  z-index: 1;
  width: 100%;
  padding: 60px 60px 0 60px;
  color: #ffffff;
}
@media (min-width: 551px) and (max-width: 780px) {
  .traveler-stories-cards .card-content {
    padding: 30px 25px 0 30px;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content {
    min-width: 263px;
    padding: 30px 25px 0 30px;
  }
}
.traveler-stories-cards .card-content__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content__title {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content__title {
    font-weight: 700;
    font-size: 23px;
    line-height: 28px;
    color: #ffffff;
    letter-spacing: 1px;
  }
}
.traveler-stories-cards .card-content__text {
  width: initial;
  max-width: 603px;
  margin: 37px 0 0 0;
  min-width: 296px;
  height: initial;
  padding-right: 50px;
  text-align: initial;
  color: #ffffff;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .traveler-stories-cards .card-content__text {
    margin: 37px 0 0 0;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content__text {
    margin-top: 20px;
  }
}
.traveler-stories-cards .card-content .content-list {
  display: flex;
  flex-flow: column;
  margin-left: 12px;
  margin-top: 27px;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content .content-list {
    margin: 27px 0 0 -7px;
  }
}
.traveler-stories-cards .card-content .content-list__item {
  list-style-type: none;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content .content-list__item {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content .content-list__item {
    margin-left: 8px;
    list-style-type: none;
  }
}
.traveler-stories-cards .card-content .content-list__item::before {
  content: "·";
  padding-right: 13px;
  font-size: 21px;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-content .content-list__item::before {
    padding-right: 10px;
  }
}
.traveler-stories-cards .card-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 60px;
  z-index: 1;
  width: 100%;
  padding: 0 60px 0 40px;
}
@media (min-width: 551px) and (max-width: 780px) {
  .traveler-stories-cards .card-btns {
    bottom: 30px;
    padding: 0 30px 0 20px;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-btns {
    bottom: 30px;
    padding: 0 30px 0 20px;
  }
}
.traveler-stories-cards .card-btns__btn {
  display: flex;
  align-items: center;
  width: 199px;
  border: none;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  background-color: transparent;
}
.traveler-stories-cards .card-btns__btn-img {
  max-width: 22px;
  height: 15px;
}
.traveler-stories-cards .card-btns__text {
  padding: 7px 15px 7px 17px;
  cursor: pointer;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-btns__text {
    font-size: 16px;
    line-height: 23px;
  }
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-btns__text {
    display: flex;
    align-items: center;
    margin-right: 6px;
    padding: 4px;
  }
}
.traveler-stories-cards .card-btns .card-contacts {
  display: flex;
  list-style-type: none;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .traveler-stories-cards .card-btns .card-contacts {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
@media (max-width: 750px) {
  .traveler-stories-cards .card-btns .card-contacts {
    display: none;
  }
}
.traveler-stories-cards .card-btns .card-contacts__link {
  padding-left: 27px;
  text-decoration: none;
  color: #ffffff;
}
.traveler-stories-cards .card-btns .card-contacts__name {
  transition: color 0.3s ease;
}
.traveler-stories-cards .card-btns .card-contacts__name:hover {
  border-bottom: 1px solid #ffffff;
}
.traveler-stories-cards .card-btns .card-contacts__name:active {
  border-bottom: 1px solid #efa501;
  color: #efa501;
}

.travel-with-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 135px auto;
}
@media (max-width: 550px) {
  .travel-with-us {
    min-width: 320px;
    height: 285px;
    margin: 75px auto;
  }
}
.travel-with-us .card {
  display: flex;
  align-items: center;
  width: 771px;
  height: 370px;
  margin: 0 53px;
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card {
    flex-flow: column nowrap;
    height: 100%;
  }
}
@media (max-width: 550px) {
  .travel-with-us .card {
    flex-flow: column nowrap;
    height: 100%;
  }
}
.travel-with-us .card__img {
  width: 100%;
  max-width: 370px;
  margin: 0 30px 0 0;
  min-width: 130px;
  border-radius: 50px;
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card__img {
    width: 257px;
    margin: 0 0 30px 0;
    border-radius: 20px;
  }
}
@media (max-width: 550px) {
  .travel-with-us .card__img {
    width: 130px;
    margin: 0 0 30px 0;
    border-radius: 20px;
  }
}
.travel-with-us .card-content {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  min-width: 371px;
  height: 169px;
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card-content {
    width: 291px;
  }
}
@media (max-width: 550px) {
  .travel-with-us .card-content {
    width: 291px;
    height: 122px;
  }
}
.travel-with-us .card-content__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 43px;
  color: #1b1f2b;
}
@media (max-width: 550px) {
  .travel-with-us .card-content__title {
    font-size: 16px;
    line-height: 23px;
    color: #1b1f2b;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card-content__title {
    text-align: center;
  }
}
@media (max-width: 550px) {
  .travel-with-us .card-content__title {
    width: 291px;
    min-width: initial;
    text-align: center;
    font-weight: 700;
    font-size: 23px;
    line-height: 28px;
    color: #1b1f2b;
  }
}
.travel-with-us .card-content__text {
  text-align: start;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #a6a6a6;
}
@media (max-width: 550px) {
  .travel-with-us .card-content__text {
    font-size: 16px;
    line-height: 23px;
    color: #a6a6a6;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card-content__text {
    text-align: center;
  }
}
@media (max-width: 550px) {
  .travel-with-us .card-content__text {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #a6a6a6;
  }
}
@media (max-width: 550px) and (max-width: 550px) {
  .travel-with-us .card-content__text {
    font-size: 16px;
    line-height: 23px;
    color: #a6a6a6;
  }
}
.travel-with-us .card-content__link {
  text-decoration: none;
  transition: 0.3s ease;
  color: #1b1f2b;
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card-content__link {
    text-decoration: none;
  }
}
.travel-with-us .card-content__link:hover {
  border-bottom: 1px solid #1b1f2b;
  cursor: pointer;
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card-content__link:hover {
    border-bottom: none;
    color: #1b1f2b;
  }
}
.travel-with-us .card-content__link:active {
  border-bottom: 1px solid #286562;
  color: #286562;
}
@media (min-width: 551px) and (max-width: 780px) {
  .travel-with-us .card-content__link:active {
    border-bottom: none;
    color: #1b1f2b;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 135px auto 0;
  height: 88px;
  background-color: #f4f0e9;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}
@media (max-width: 550px) {
  .footer {
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
  }
}
@media (max-width: 550px) {
  .footer {
    width: 100%;
    max-width: 550px;
    margin: 75px auto 0;
  }
}
.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1168px;
  width: 100%;
  padding: 0 53px;
}
@media (min-width: 551px) and (max-width: 780px) {
  .footer-content {
    flex-flow: column wrap;
    justify-content: space-evenly;
    height: 88px;
  }
}
@media (max-width: 550px) {
  .footer-content {
    flex-flow: column wrap;
    justify-content: space-between;
    height: 53px;
    padding: 0 21px;
  }
}
.footer-content__subtitle {
  color: #a6a6a6;
}
@media (min-width: 551px) and (max-width: 780px) {
  .footer-content__subtitle {
    text-align: center;
  }
}
@media (max-width: 550px) {
  .footer-content__subtitle {
    text-align: center;
  }
}
.footer-content .footer-contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 28px;
}
@media (min-width: 551px) and (max-width: 780px) {
  .footer-content .footer-contacts {
    width: 420px;
    margin: 0 auto;
  }
}
@media (max-width: 550px) {
  .footer-content .footer-contacts {
    width: 320px;
    height: 23px;
    margin: 0 auto;
  }
}
.footer-content .footer-contacts__link {
  display: flex;
  cursor: pointer;
  text-decoration: none;
  color: #1b1f2b;
}
@media (min-width: 551px) and (max-width: 780px) {
  .footer-content .footer-contacts__link {
    cursor: default;
  }
}
.footer-content .footer-contacts__img {
  width: 38px;
  margin: 0 12px 0 0;
  height: 26px;
}
@media (max-width: 550px) {
  .footer-content .footer-contacts__img {
    width: 20px;
    height: 20px;
  }
}
.footer-content .footer-contacts__name {
  border-bottom: 1px solid transparent;
  transition: color 0.3s ease;
  text-decoration: none;
}
.footer-content .footer-contacts__name:hover {
  border-bottom: 1px solid #1b1f2b;
}
@media (min-width: 781px) and (max-width: 1024px) {
  .footer-content .footer-contacts__name:hover {
    border-bottom: 1px solid transparent;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .footer-content .footer-contacts__name:hover {
    border-bottom: 1px solid transparent;
    cursor: default;
    color: #1b1f2b;
  }
}
@media (max-width: 550px) {
  .footer-content .footer-contacts__name:hover {
    border-bottom: 1px solid transparent;
  }
}
.footer-content .footer-contacts__name:active {
  border-bottom: 1px solid #efa501;
  color: #efa501;
}
@media (min-width: 551px) and (max-width: 780px) {
  .footer-content .footer-contacts__name:active {
    border-bottom: 1px solid transparent;
    cursor: default;
    color: #1b1f2b;
  }
}
@media (min-width: 551px) and (max-width: 780px) {
  .footer-content .footer-contacts__name:active {
    transition: 0.3s ease;
  }
}/*# sourceMappingURL=main.css.map */