.tour-select {
  .section-name {
    .h-menu {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      @include blockSize(100%, null, 35px 0 0 0);
      height: 28px;
      list-style-type: none;

      @include phone() {
        @include blockSize(100%, 380px, 30px auto 0);
        max-width: 320px;
      }

      &__item {
        padding: 0 10px 10px 0;
      }

      &__link {
        border: 2px solid transparent;
        text-decoration: none;
        cursor: pointer;
        @include transition(border-bottom, color);
        @include link-font(700, 23px, $black);

        &.active {
          border-bottom: 2px solid $gold;
          color: $gold;
        }

        &:hover {
          border-bottom: 2px solid $gold;
          color: $gold;
        }
      }
    }
  }

  .tour-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    @include blockSize(null, 1170px, 90px 0 0 0);

    @include tablet() {
      gap: 18px;
      min-width: initial;
    }

    @include phone() {
      justify-content: center;
      gap: 18px;
      @include blockSize(100%, 100%, 60px auto 0);
    }

    .card {
      position: relative;
      width: 31%;
      height: 531px;
      overflow: hidden;
      border-radius: 50px;

      @include tablet() {
        width: 48%;
        min-width: 318px;
      }

      @include phone() {
        min-width: 318px;
        height: 318px;
        border-radius: 20px;
      }

      &:hover {
        .card__img {
          transform: scale(1.2);
        }
      }
      &:hover {
        .card-content__btn {
          background-color: $darkgreen;

          @include phone() {
            background-color: transparent;
          }
        }
        .card-content__btn:active {
          background-color: $gold;

          @include phone() {
            background-color: transparent;
          }
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        border-radius: 50px;
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);

        @include phone() {
          width: 100%;
          border-radius: 20px;
        }
      }

      &__img {
        width: 100%;
        height: 100%;
        border-radius: 50px;
        @include transition(transform);
        object-fit: cover;

        @include phone() {
          height: 100%;
          border-radius: 20px;
          object-fit: cover;
        }
      }
      &-content {
        position: absolute;
        display: flex;
        flex-flow: column nowrap;
        top: 50px;
        left: 50px;
        right: 50px;
        z-index: 1;
        height: 445px;
        max-width: 240px;
        color: $white;

        @include tablet() {
          max-width: 100%;
        }

        @include phone() {
          display: flex;
          top: 27px;
          left: 25px;
          right: 24px;
          height: initial;
          max-width: 100%;
        }

        &__title {
          display: flex;
          align-items: center;
          @include phone() {
            @include font(700, 22px, 28px, $white);
            letter-spacing: 1px;
          }
        }

        &__price {
          margin-top: 16px;
          @include paragraph(null, 17px, 24px, $white);
        }

        &__btn {
          display: flex;
          align-items: center;
          position: absolute;
          bottom: 0;
          left: -20px;
          width: 199px;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          background-color: transparent;
          @include transition(background-color);

          @include phone() {
            top: 240px;
            left: 0;
          }

          &-text {
            max-width: 199px;
            padding: 7px 16px 7px 20px;
            cursor: pointer;
            @include btn-more-font();

            @include phone() {
              display: flex;
              align-items: center;
              width: initial;
              padding: 0 16px 0 0;
            }
          }
        }
      }
    }
  }
}
